<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Meu README do GitHub</title>
</head>
<body>
       
    <h2>Ola! Seja Bem Vindo(a)!
    <h3>Sou Fillipe Pistori!</h3>
    </h2>
    
    
    <div  id="esquerdo">
    <p>Consultor de negocios, estudante & entusiasta de tecnologia;<br>
       <ul>
        <li>💼 Atualmente eu trabalho como Consultor de Implantação de ERP's na Questor Sistemas;</li><br>
        <li>⭐ Focado no estudo de Javascrips e outros para me tornar um Desenvolvedor Fullstack.</li><br>
      </ul>
    </p>
    
    <p>
      
    Linguagens que estou me aprentendo e pretendo dominar cada vez mais:
    
    <br>
    <img width="40px" src="./Imagens/html.png">
    <img width="40px" src="./Imagens/css.png">
    <img width="40px" src="./Imagens/javascript.png">
    <img width="40px" src="./Imagens/sql.png">

    </p>
    
    </div>
    
    <div id="direito">
      <img src="./Imagens/giphy.gif"></img>
    </div>
    
    <hr>
    

</body>
</html>
